In [1]:
import pandas as pd

In [ ]:
data=pd.read_csv(r'../../Data/interim/all_data_preprocessed_sent_topi_2.12.csv')
data

C:\Users\46649\AppData\Local\Temp\ipykernel_22196\254536765.py:2: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv(r'../Data/interim/all_data_preprocessed_sent_topi_2.12.csv')

,keyword,link,user_id,user_type,nation,year,text_cleaned,sentiment,topic,passenger_freight,text_cleaned1
0,air taxi,https://twitter.com/typewriternews/status/1344...,1697903767.0,--,unknown,2020,Uber sells air taxi business Elevate to Joby A...,Negative,6,1,uber sells air taxi business elevate to joby a...
1,air taxi,https://twitter.com/typewriternews/status/1344...,1697903767.0,--,unknown,2020,Uber sells air taxi business Elevate to Joby A...,Negative,6,1,uber sells air taxi business elevate to joby a...
2,air taxi,https://twitter.com/hamalaw1989/status/1344259...,2468333259.0,--,iraq,2020,Warte Abubakir Ali: first Kurdish female pilot...,Neutral,7,1,warte abubakir ali: first kurdish female pilot...
3,air taxi,https://twitter.com/ukinerbil/status/134419476...,1652453844.0,Government,iraq,2020,Warte Abubakir Ali: first Kurdish female pilot...,Neutral,7,1,warte abubakir ali: first kurdish female pilot...
4,air taxi,https://twitter.com/EduguruWeb/status/13440960...,608432160.0,--,india,2020,"For more visit, Air taxi hub to be establishe...",Positive,3,1,"for more visit, air taxi hub to be establishe..."
...,...,...,...,...,...,...,...,...,...,...,...
377320,uam,https://twitter.com/perfecsquare/status/174229...,717000000000000000.0,--,united states,2024,Great bowl win. I didn’t know you were a Wond...,Neutral,other,3,great bowl win. i didn’t know you were a wond...
377321,uam,https://twitter.com/urbanairmobili1/status/174...,1290000000000000000.0,--,united kingdom,2024,"AiRMOUR project releases deliverable 4.5, inte...",Neutral,3,3,"airmour project releases deliverable 4.5, inte..."
377322,uam,https://twitter.com/UmmahAwareness/status/1741...,1730000000000000000.0,--,qatar,2024,reaching a complete conviction that the army h...,I cannot provide information or guidance on il...,other,1,reaching a complete conviction that the army h...
377323,uam,https://twitter.com/ekubu_Lo_Teso/status/17416...,1430000000000000000.0,--,uganda,2024,THEFT OF MV premio silver-grey REG NO.UAM 765...,Negative,other,3,theft of mv premio silver-grey reg no.uam 765...
377324,uam,https://twitter.com/highpriestjrry/status/1741...,920000000000000000.0,--,united states,2023,Hail satan 666 iam from the big city of Charlo...,Negative,6,1,hail satan 666 iam from the big city of charlo...

In [5]:
data=data[data['sentiment'].isin(['Negative', 'Neutral', 'Positive'])]
data

,keyword,link,user_id,user_type,nation,year,text_cleaned,sentiment,topic,passenger_freight,text_cleaned1
0,air taxi,https://twitter.com/typewriternews/status/1344...,1697903767.0,--,unknown,2020,Uber sells air taxi business Elevate to Joby A...,Negative,6,1,uber sells air taxi business elevate to joby a...
1,air taxi,https://twitter.com/typewriternews/status/1344...,1697903767.0,--,unknown,2020,Uber sells air taxi business Elevate to Joby A...,Negative,6,1,uber sells air taxi business elevate to joby a...
2,air taxi,https://twitter.com/hamalaw1989/status/1344259...,2468333259.0,--,iraq,2020,Warte Abubakir Ali: first Kurdish female pilot...,Neutral,7,1,warte abubakir ali: first kurdish female pilot...
3,air taxi,https://twitter.com/ukinerbil/status/134419476...,1652453844.0,Government,iraq,2020,Warte Abubakir Ali: first Kurdish female pilot...,Neutral,7,1,warte abubakir ali: first kurdish female pilot...
4,air taxi,https://twitter.com/EduguruWeb/status/13440960...,608432160.0,--,india,2020,"For more visit, Air taxi hub to be establishe...",Positive,3,1,"for more visit, air taxi hub to be establishe..."
...,...,...,...,...,...,...,...,...,...,...,...
377319,uam,https://twitter.com/TravelWiseToday/status/174...,3675282981.0,--,netherlands,2024,UAM market potential for UK cities https://t.c...,Neutral,6,3,uam market potential for uk cities https://t.c...
377320,uam,https://twitter.com/perfecsquare/status/174229...,717000000000000000.0,--,united states,2024,Great bowl win. I didn’t know you were a Wond...,Neutral,other,3,great bowl win. i didn’t know you were a wond...
377321,uam,https://twitter.com/urbanairmobili1/status/174...,1290000000000000000.0,--,united kingdom,2024,"AiRMOUR project releases deliverable 4.5, inte...",Neutral,3,3,"airmour project releases deliverable 4.5, inte..."
377323,uam,https://twitter.com/ekubu_Lo_Teso/status/17416...,1430000000000000000.0,--,uganda,2024,THEFT OF MV premio silver-grey REG NO.UAM 765...,Negative,other,3,theft of mv premio silver-grey reg no.uam 765...
377324,uam,https://twitter.com/highpriestjrry/status/1741...,920000000000000000.0,--,united states,2023,Hail satan 666 iam from the big city of Charlo...,Negative,6,1,hail satan 666 iam from the big city of charlo...

sentiment_change

In [ ]:
#暂时不用这个
result = data.groupby(['year', 'sentiment']).size().unstack(fill_value=0)
result.loc['sum_count'] = result.sum()
result = result.reset_index()
result.columns.name = None
result.columns = ['year', 'Negative', 'Neutral', 'Positive']
result['Total'] = result['Negative'] + result['Neutral'] + result['Positive']
result['sentiment_score']=(result['Negative']*0+result['Neutral']*0.5+result['Positive']*1)/result['Total']
result.to_csv('../../Data/output/texts/sentiment_change_years_score.csv', encoding="utf_8_sig",index=True)
result

         year  Negative  Neutral  Positive   Total  sentiment_score
0        2015      1658     6995      4303   12956         0.602076
1        2016      1917     8196      6925   17038         0.646966
2        2017      3263     9347     14257   26867         0.704600
3        2018      3440    13413     13963   30816         0.670739
4        2019      5368    14000     16218   35586         0.652448
5        2020      7099    14899     15727   37725         0.614354
6        2021      6190    19578     23823   49591         0.677784
7        2022      8041    22184     24940   55165         0.653168
8        2023      7652    21377     22998   52027         0.647481
9        2024     16958    60138     42461  119557         0.606656
10  sum_count     61586   190127    185615  437328         0.641803

sentiment_diffirent_usertype

In [ ]:
result = data.groupby(['user_type','sentiment']).size().unstack(fill_value=0)
result.loc['sum_count'] = result.sum()
result.loc['sum_count'] = result.sum()
result = result.reset_index()
result.columns.name = None
result.columns = ['year', 'Negative', 'Neutral', 'Positive']
result['Total'] = result['Negative'] + result['Neutral'] + result['Positive']
result['sentiment_score']=(result['Negative']*0+result['Neutral']*0.5+result['Positive']*1)/result['Total']
result.to_csv('../../Data/output/texts/sentiment_diffirent_usertype.csv', encoding="utf_8_sig",index=True)
result

         year  Negative  Neutral  Positive   Total  sentiment_score
0          --     43170   124800    136965  304935         0.653795
1    Business       886     3427      4946    9259         0.719246
2  Government       555     1742      1222    3519         0.594771
3   sum_count     89222   259938    286266  635426         0.655049

sentiment_different_nation

In [ ]:
result = data.pivot_table(index='nation', columns='sentiment', aggfunc='size', fill_value=0)
result = result.reset_index()
result.columns.name = None
result.columns = ['nation', 'Negative', 'Neutral', 'Positive']
result['Total'] = result['Negative'] + result['Neutral'] + result['Positive']
result['sentiment_score']=(result['Negative']*0+result['Neutral']*0.5+result['Positive']*1)/result['Total']
result.to_csv('../../Data/output/texts/sentiment_diffirent_nation_score.csv', encoding="utf_8_sig",index=True)
result

          nation  Negative  Neutral  Positive  Total  sentiment_score
0        Lebanon         0        0         2      2         1.000000
1    afghanistan         3        4        11     18         0.722222
2        albania         5        1         1      7         0.214286
3        algeria         9       12        14     35         0.571429
4        andorra         0        3         2      5         0.700000
..           ...       ...      ...       ...    ...              ...
191    venezuela        37      307       331    675         0.717778
192      vietnam        24       52        90    166         0.698795
193        yemen         2        3         6     11         0.681818
194       zambia         5        9        11     25         0.620000
195     zimbabwe         9        6        12     27         0.555556

[196 rows x 6 columns]

Topic_distribution_in_different_sentiment

In [ ]:
result = data.groupby(['sentiment', 'topic']).size().unstack(fill_value=0)
result.loc['sum'] = result.sum()
result.to_csv('../../Data/output/texts/sentiment_topic.csv', encoding="utf_8_sig",index=True)
result

topic          1      2       3      4      5      6      7  other
sentiment
Negative    4585   4826    6354   1364   6151  11532  15275    412
Neutral     3954  17439   71268   7143   2365  16403  26637   6389
Positive    4921  15196   60557  18601   4223  17008  50346     55
sum        13460  37461  138179  27108  12739  44943  92258   6856

In [ ]:
# Topic_distribution_in_different_sentiment
# The user type is general public
data_public=data[data['user_type']=='--']
result = data_public.groupby(['sentiment', 'topic']).size().unstack(fill_value=0)
result.loc['sum'] = result.sum()
result.to_csv('../../Data/output/texts/sentiment_topic_public.csv', encoding="utf_8_sig",index=True)
result

topic          1      2       3      4      5      6      7  other
sentiment
Negative    3938   4801    5519   1342   6047  10144  15118    407
Neutral     3850  17137   57438   6803   2274  13974  25060   6180
Positive    4675  14904   50965  17802   4036  15806  47345     55
sum        12463  36842  113922  25947  12357  39924  87523   6642

In [ ]:
# The user type is business
data_business=data[data['user_type']=='Business']
result = data_business.groupby(['sentiment', 'topic']).size().unstack(fill_value=0)
result.loc['sum'] = result.sum()
result.to_csv('../../Data/output/texts/sentiment_topic_business.csv', encoding="utf_8_sig",index=True)
result

topic        1    2      3     4    5     6     7  other
sentiment
Negative   338   23    535    21  101   821   124      5
Neutral     63  227   9392   276   87  1341  1126    162
Positive   160  245   6963   712  173   911  2308      0
sum        561  495  16890  1009  361  3073  3558    167

In [ ]:
# The user type is goverment
data_goverment=data[data['user_type']=='Government']
result = data_goverment.groupby(['sentiment', 'topic']).size().unstack(fill_value=0)
result.loc['sum'] = result.sum()
result.to_csv('../../Data/output/texts/sentiment_topic_goverment.csv', encoding="utf_8_sig",index=True)
result

topic        1    2     3    4   5     6     7  other
sentiment
Negative   309    2   300    1   3   567    33      0
Neutral     41   75  4438   64   4  1088   451     47
Positive    86   47  2629   87  14   291   693      0
sum        436  124  7367  152  21  1946  1177     47

ratio_sentiment_change (include positive, neutral, negative)

In [ ]:
result = data.groupby(['year', 'sentiment']).size().unstack(fill_value=0)
result.loc['sum_count'] = result.sum()
result = result.reset_index()
result.columns.name = None
result.columns = ['year', 'Negative', 'Neutral', 'Positive']
result['Total'] = result['Negative'] + result['Neutral'] + result['Positive']
# ratio of positive sentiment posts
result['positive_ratio']=result['Positive']/result['Total']
# ratio of negative sentiment posts
result['negative_ratio']=result['Negative']/result['Total']
# ratio of neutral sentiment posts
result['neutral_ratio']=result['Neutral']/result['Total']
result['max_ratio_sentiment'] = result[['positive_ratio', 'negative_ratio', 'neutral_ratio']].idxmax(axis=1)
result['max_ratio_sentiment'] = result['max_ratio_sentiment'].str[:-6]
result.to_csv('../../Data/output/texts/ratio_sentiment_change_years.csv', encoding="utf_8_sig",index=True)
result

,year,Negative,Neutral,Positive,Total,positive_ratio,negative_ratio,neutral_ratio,max_ratio_sentiment
0,2015,1442,5388,3507,10337,0.339267,0.139499,0.521234,neutral
1,2016,1653,6530,5894,14077,0.418697,0.117426,0.463877,neutral
2,2017,2986,7511,13344,23841,0.559708,0.125246,0.315046,positive
3,2018,3026,10866,12765,26657,0.478861,0.113516,0.407623,positive
4,2019,4683,10816,14895,30394,0.490064,0.154076,0.355860,positive
5,2020,6007,11040,13933,30980,0.449742,0.193899,0.356359,positive
6,2021,5461,15441,21963,42865,0.512376,0.127400,0.360224,positive
7,2022,7167,17311,23064,47542,0.485129,0.150751,0.364120,positive
8,2023,6245,15998,21406,43649,0.490412,0.143073,0.366515,positive
9,2024,11829,50697,40136,102662,0.390953,0.115223,0.493824,neutral
10,sum_count,50499,151598,170907,373004,0.458191,0.135385,0.406425,positive

In [ ]:
# The user type is general public
data_public=data[data['user_type']=='--']
result = data_public.groupby(['year', 'sentiment']).size().unstack(fill_value=0)
result.loc['sum_count'] = result.sum()
result = result.reset_index()
result.columns.name = None
result.columns = ['year', 'Negative', 'Neutral', 'Positive']
result['Total'] = result['Negative'] + result['Neutral'] + result['Positive']
# ratio of positive sentiment posts
result['positive_ratio']=result['Positive']/result['Total']
# ratio of negative sentiment posts
result['negative_ratio']=result['Negative']/result['Total']
# ratio of neutral sentiment posts
result['neutral_ratio']=result['Neutral']/result['Total']
result['max_ratio_sentiment'] = result[['positive_ratio', 'negative_ratio', 'neutral_ratio']].idxmax(axis=1)
result['max_ratio_sentiment'] = result['max_ratio_sentiment'].str[:-6]
result.to_csv('../../Data/output/texts/ratio_sentiment_change_years_public.csv', encoding="utf_8_sig",index=True)
result

,year,Negative,Neutral,Positive,Total,positive_ratio,negative_ratio,neutral_ratio,max_ratio_sentiment
0,2015,1412,5179,3434,10025,0.342544,0.140848,0.516608,neutral
1,2016,1594,6309,5731,13634,0.420346,0.116914,0.462740,neutral
2,2017,2791,7196,12970,22957,0.564969,0.121575,0.313456,positive
3,2018,2831,10289,12168,25288,0.481177,0.111950,0.406873,positive
4,2019,4544,10388,14297,29229,0.489138,0.155462,0.355400,positive
5,2020,5920,10518,13381,29819,0.448741,0.198531,0.352728,positive
6,2021,5306,14751,21006,41063,0.511555,0.129216,0.359229,positive
7,2022,6990,16736,22034,45760,0.481512,0.152753,0.365734,positive
8,2023,5876,14569,19707,40152,0.490810,0.146344,0.362846,positive
9,2024,10052,36781,30860,77693,0.397204,0.129381,0.473415,neutral
10,sum_count,47316,132716,155588,335620,0.463584,0.140981,0.395435,positive

In [ ]:
# The user type is business
data_business=data[data['user_type']=='Business']
result = data_business.groupby(['year', 'sentiment']).size().unstack(fill_value=0)
result.loc['sum_count'] = result.sum()
result = result.reset_index()
result.columns.name = None
result.columns = ['year', 'Negative', 'Neutral', 'Positive']
result['Total'] = result['Negative'] + result['Neutral'] + result['Positive']
# ratio of positive sentiment posts
result['positive_ratio']=result['Positive']/result['Total']
# ratio of negative sentiment posts
result['negative_ratio']=result['Negative']/result['Total']
# ratio of neutral sentiment posts
result['neutral_ratio']=result['Neutral']/result['Total']
result['max_ratio_sentiment'] = result[['positive_ratio', 'negative_ratio', 'neutral_ratio']].idxmax(axis=1)
result['max_ratio_sentiment'] = result['max_ratio_sentiment'].str[:-6]
result.to_csv('../../Data/output/texts/ratio_sentiment_change_years_business.csv', encoding="utf_8_sig",index=True)
result

,year,Negative,Neutral,Positive,Total,positive_ratio,negative_ratio,neutral_ratio,max_ratio_sentiment
0,2015,25,184,68,277,0.245487,0.090253,0.664260,neutral
1,2016,49,190,149,388,0.384021,0.126289,0.489691,neutral
2,2017,98,225,294,617,0.476499,0.158833,0.364668,positive
3,2018,97,360,460,917,0.501636,0.105780,0.392585,positive
4,2019,85,288,482,855,0.563743,0.099415,0.336842,positive
5,2020,54,348,411,813,0.505535,0.066421,0.428044,positive
6,2021,123,547,777,1447,0.536973,0.085003,0.378023,positive
7,2022,108,433,865,1406,0.615220,0.076814,0.307966,positive
8,2023,214,692,1343,2249,0.597154,0.095153,0.307692,positive
9,2024,1115,9407,6623,17145,0.386293,0.065034,0.548673,neutral
10,sum_count,1968,12674,11472,26114,0.439305,0.075362,0.485334,neutral

In [ ]:
# The user type is goverment
data_goverment=data[data['user_type']=='Government']
result = data_goverment.groupby(['year', 'sentiment']).size().unstack(fill_value=0)
result.loc['sum_count'] = result.sum()
result = result.reset_index()
result.columns.name = None
result.columns = ['year', 'Negative', 'Neutral', 'Positive']
result['Total'] = result['Negative'] + result['Neutral'] + result['Positive']
# ratio of positive sentiment posts
result['positive_ratio']=result['Positive']/result['Total']
# ratio of negative sentiment posts
result['negative_ratio']=result['Negative']/result['Total']
# ratio of neutral sentiment posts
result['neutral_ratio']=result['Neutral']/result['Total']
result['max_ratio_sentiment'] = result[['positive_ratio', 'negative_ratio', 'neutral_ratio']].idxmax(axis=1)
result['max_ratio_sentiment'] = result['max_ratio_sentiment'].str[:-6]
result.to_csv('../../Data/output/texts/ratio_sentiment_change_years_goverment.csv', encoding="utf_8_sig",index=True)
result

,year,Negative,Neutral,Positive,Total,positive_ratio,negative_ratio,neutral_ratio,max_ratio_sentiment
0,2015,5,25,5,35,0.142857,0.142857,0.714286,neutral
1,2016,10,31,14,55,0.254545,0.181818,0.563636,neutral
2,2017,97,90,80,267,0.299625,0.363296,0.337079,negative
3,2018,98,217,137,452,0.303097,0.216814,0.480088,neutral
4,2019,54,140,116,310,0.374194,0.174194,0.451613,neutral
5,2020,33,174,141,348,0.405172,0.094828,0.500000,neutral
6,2021,32,143,180,355,0.507042,0.090141,0.402817,positive
7,2022,69,142,165,376,0.438830,0.183511,0.377660,positive
8,2023,155,737,356,1248,0.285256,0.124199,0.590545,neutral
9,2024,662,4509,2653,7824,0.339085,0.084611,0.576304,neutral
10,sum_count,1215,6208,3847,11270,0.341349,0.107808,0.550843,neutral

ratio_sentiment_diffirent_usertype

In [ ]:
result = data.groupby(['user_type','sentiment']).size().unstack(fill_value=0)
result.loc['sum_count'] = result.sum()
result.loc['sum_count'] = result.sum()
result = result.reset_index()
result.columns.name = None
result.columns = ['year', 'Negative', 'Neutral', 'Positive']
result['Total'] = result['Negative'] + result['Neutral'] + result['Positive']
# ratio of positive sentiment posts
result['positive_ratio']=result['Positive']/result['Total']
# ratio of negative sentiment posts
result['negative_ratio']=result['Negative']/result['Total']
# ratio of neutral sentiment posts
result['neutral_ratio']=result['Neutral']/result['Total']
result['max_ratio_sentiment'] = result[['positive_ratio', 'negative_ratio', 'neutral_ratio']].idxmax(axis=1)
result['max_ratio_sentiment'] = result['max_ratio_sentiment'].str[:-6]
result.to_csv('../../Data/output/texts/ratio_sentiment_diffirent_usertype.csv', encoding="utf_8_sig",index=True)
result

,year,Negative,Neutral,Positive,Total,positive_ratio,negative_ratio,neutral_ratio,max_ratio_sentiment
0,--,47316,132716,155588,335620,0.463584,0.140981,0.395435,positive
1,Business,1968,12674,11472,26114,0.439305,0.075362,0.485334,neutral
2,Government,1215,6208,3847,11270,0.341349,0.107808,0.550843,neutral
3,sum_count,100998,303196,341814,746008,0.458191,0.135385,0.406425,positive

ratio_sentiment_different_nation

In [ ]:
result = data.pivot_table(index='nation', columns='sentiment', aggfunc='size', fill_value=0)
result = result.reset_index()
result.columns.name = None
result.columns = ['nation', 'Negative', 'Neutral', 'Positive']
result['Total'] = result['Negative'] + result['Neutral'] + result['Positive']
# ratio of positive sentiment posts
result['positive_ratio']=result['Positive']/result['Total']
# ratio of negative sentiment posts
result['negative_ratio']=result['Negative']/result['Total']
# ratio of neutral sentiment posts
result['neutral_ratio']=result['Neutral']/result['Total']
result['max_ratio_sentiment'] = result[['positive_ratio', 'negative_ratio', 'neutral_ratio']].idxmax(axis=1)
result['max_ratio_sentiment'] = result['max_ratio_sentiment'].str[:-6]
result.to_csv('../../Data/output/ratio_sentiment_diffirent_nation.csv', encoding="utf_8_sig",index=True)
result

,nation,Negative,Neutral,Positive,Total,positive_ratio,negative_ratio,neutral_ratio,max_ratio_sentiment
0,Lebanon,0,0,2,2,1.000000,0.000000,0.000000,positive
1,afghanistan,3,1,11,15,0.733333,0.200000,0.066667,positive
2,albania,4,0,1,5,0.200000,0.800000,0.000000,negative
3,algeria,8,9,14,31,0.451613,0.258065,0.290323,positive
4,andorra,0,3,2,5,0.400000,0.000000,0.600000,neutral
...,...,...,...,...,...,...,...,...,...
189,venezuela,32,215,320,567,0.564374,0.056437,0.379189,positive
190,vietnam,16,36,81,133,0.609023,0.120301,0.270677,positive
191,yemen,2,2,5,9,0.555556,0.222222,0.222222,positive
192,zambia,4,8,11,23,0.478261,0.173913,0.347826,positive
193,zimbabwe,8,6,11,25,0.440000,0.320000,0.240000,positive

ratio_topic_different_nation

In [ ]:
result = data.pivot_table(index='nation', columns='topic', aggfunc='size', fill_value=0)
result = result.reset_index()
result.columns.name = None
result.columns = ['nation', '1', '2', '3', '4', '5','6','7','other']
result['Total'] = result['1'] + result['2'] + result['3']+result['4'] + result['5'] + result['6']+ result['7'] + result['other']
# ratio of positive sentiment posts
result['1_ratio']=result['1']/result['Total']
result['2_ratio']=result['2']/result['Total']
result['3_ratio']=result['3']/result['Total']
result['4_ratio']=result['4']/result['Total']
result['5_ratio']=result['5']/result['Total']
result['6_ratio']=result['6']/result['Total']
result['7_ratio']=result['7']/result['Total']
result['other_ratio']=result['other']/result['Total']

result['max_ratio_topic'] = result[['1_ratio', '2_ratio', '3_ratio','4_ratio', '5_ratio', '6_ratio','7_ratio', 'other_ratio']].idxmax(axis=1)
result['max_ratio_topic'] = result['max_ratio_topic'].str[:-6]
result.to_csv('../../Data/output/texts/ratio_topic_diffirent_nation.csv', encoding="utf_8_sig",index=True)
result

,nation,1,2,3,4,5,6,7,other,Total,1_ratio,2_ratio,3_ratio,4_ratio,5_ratio,6_ratio,7_ratio,other_ratio,max_ratio_topic
0,Lebanon,0,0,2,0,0,0,0,0,2,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3
1,afghanistan,1,0,5,1,0,1,7,0,15,0.066667,0.000000,0.333333,0.066667,0.000000,0.066667,0.466667,0.000000,7
2,albania,2,1,0,0,0,0,2,0,5,0.400000,0.200000,0.000000,0.000000,0.000000,0.000000,0.400000,0.000000,1
3,algeria,1,3,10,2,0,1,10,4,31,0.032258,0.096774,0.322581,0.064516,0.000000,0.032258,0.322581,0.129032,3
4,andorra,0,1,1,0,0,0,3,0,5,0.000000,0.200000,0.200000,0.000000,0.000000,0.000000,0.600000,0.000000,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
189,venezuela,39,44,193,49,8,67,161,7,568,0.068662,0.077465,0.339789,0.086268,0.014085,0.117958,0.283451,0.012324,3
190,vietnam,10,17,46,8,1,10,41,0,133,0.075188,0.127820,0.345865,0.060150,0.007519,0.075188,0.308271,0.000000,3
191,yemen,0,5,0,2,1,0,0,1,9,0.000000,0.555556,0.000000,0.222222,0.111111,0.000000,0.000000,0.111111,2
192,zambia,0,3,5,1,0,0,13,1,23,0.000000,0.130435,0.217391,0.043478,0.000000,0.000000,0.565217,0.043478,7
193,zimbabwe,0,1,9,0,1,5,7,2,25,0.000000,0.040000,0.360000,0.000000,0.040000,0.200000,0.280000,0.080000,3