In [19]:
import pandas as pd

In [22]:
data=pd.read_csv(r'../Data/interim/all_data_preprocessed_sent_topi.csv')
data

C:\Users\46649\AppData\Local\Temp\ipykernel_30016\2278089467.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv(r'D:\\OneDrive\\UAM\\Data\\Z_Topic Analysis_1\\12.12\\twitter_weibo_all_cleaned.csv')

,keyword,link,user_id,user_type,nation,year,text_cleaned,sentiment,topic,passenger_freight
0,air taxi,https://twitter.com/typewriternews/status/1344...,1697903767.0,--,unknown,2020,Uber sells air taxi business Elevate to Joby A...,Negative,6,1
1,air taxi,https://twitter.com/typewriternews/status/1344...,1697903767.0,--,unknown,2020,Uber sells air taxi business Elevate to Joby A...,Negative,6,1
2,air taxi,https://twitter.com/hamalaw1989/status/1344259...,2468333259.0,--,iraq,2020,Warte Abubakir Ali: first Kurdish female pilot...,Neutral,7,1
3,air taxi,https://twitter.com/ukinerbil/status/134419476...,1652453844.0,Government,iraq,2020,Warte Abubakir Ali: first Kurdish female pilot...,Neutral,7,1
4,air taxi,https://twitter.com/EduguruWeb/status/13440960...,608432160.0,--,india,2020,"For more visit, Air taxi hub to be establishe...",Positive,3,1
...,...,...,...,...,...,...,...,...,...,...
319546,vtol,https://twitter.com/SelcukAskin/status/7057320...,37938680.0,--,turkey,2016,VTOL X-Plane Phase 2 Concept Video,Neutral,2,3
319547,vtol,https://twitter.com/BelioMgz/status/6636590391...,245854678.0,--,spain,2015,"The Suicide Of Western Culture, Prankophone fr...",Negative,7,1
319548,vtol,https://twitter.com/emilydoesastro/status/6238...,2288531113.0,--,germany,2015,back in the good 'ol days of 0.24.2 I made su...,Positive,2,3
319549,vtol,https://twitter.com/hecklopez/status/572087010...,28891948.0,--,united states,2015,I've been drawing up my future vehicle. …,Neutral,7,1
319550,vtol,https://twitter.com/binory/status/557190931523...,227440457.0,--,netherlands,2015,"Oil - Creation via deprivation, divestment and...",Neutral,6,1

In [23]:
data=data[data['sentiment'].isin(['Negative', 'Neutral', 'Positive'])]
data

,keyword,link,user_id,user_type,nation,year,text_cleaned,sentiment,topic,passenger_freight
0,air taxi,https://twitter.com/typewriternews/status/1344...,1697903767.0,--,unknown,2020,Uber sells air taxi business Elevate to Joby A...,Negative,6,1
1,air taxi,https://twitter.com/typewriternews/status/1344...,1697903767.0,--,unknown,2020,Uber sells air taxi business Elevate to Joby A...,Negative,6,1
2,air taxi,https://twitter.com/hamalaw1989/status/1344259...,2468333259.0,--,iraq,2020,Warte Abubakir Ali: first Kurdish female pilot...,Neutral,7,1
3,air taxi,https://twitter.com/ukinerbil/status/134419476...,1652453844.0,Government,iraq,2020,Warte Abubakir Ali: first Kurdish female pilot...,Neutral,7,1
4,air taxi,https://twitter.com/EduguruWeb/status/13440960...,608432160.0,--,india,2020,"For more visit, Air taxi hub to be establishe...",Positive,3,1
...,...,...,...,...,...,...,...,...,...,...
319546,vtol,https://twitter.com/SelcukAskin/status/7057320...,37938680.0,--,turkey,2016,VTOL X-Plane Phase 2 Concept Video,Neutral,2,3
319547,vtol,https://twitter.com/BelioMgz/status/6636590391...,245854678.0,--,spain,2015,"The Suicide Of Western Culture, Prankophone fr...",Negative,7,1
319548,vtol,https://twitter.com/emilydoesastro/status/6238...,2288531113.0,--,germany,2015,back in the good 'ol days of 0.24.2 I made su...,Positive,2,3
319549,vtol,https://twitter.com/hecklopez/status/572087010...,28891948.0,--,united states,2015,I've been drawing up my future vehicle. …,Neutral,7,1
319550,vtol,https://twitter.com/binory/status/557190931523...,227440457.0,--,netherlands,2015,"Oil - Creation via deprivation, divestment and...",Neutral,6,1

sentiment_change

In [24]:
result = data.groupby(['year', 'sentiment']).size().unstack(fill_value=0)
result.loc['sum_count'] = result.sum()
result = result.reset_index()
result.columns.name = None
result.columns = ['year', 'Negative', 'Neutral', 'Positive']
result['Total'] = result['Negative'] + result['Neutral'] + result['Positive']
result['sentiment_score']=(result['Negative']*0+result['Neutral']*0.5+result['Positive']*1)/result['Total']
result.to_csv('../Data/output/sentiment_change_years.csv', encoding="utf_8_sig",index=True)
result

        year  Negative  Neutral  Positive   Total  sentiment_score
0       2015      1658     6995      4303   12956         0.602076
1       2016      1917     8196      6925   17038         0.646966
2       2017      3263     9347     14257   26867         0.704600
3       2018      3440    13413     13963   30816         0.670739
4       2019      5368    14000     16218   35586         0.652448
5       2020      7099    14899     15727   37725         0.614354
6       2021      6190    19578     23823   49591         0.677784
7       2022      8041    22184     24940   55165         0.653168
8       2023      7635    21357     22977   51969         0.647607
9  sum_count     44611   129969    143133  317713         0.655049

sentiment_diffirent_usertype

In [25]:
result = data.groupby(['user_type','sentiment']).size().unstack(fill_value=0)
result.loc['sum_count'] = result.sum()
result.loc['sum_count'] = result.sum()
result = result.reset_index()
result.columns.name = None
result.columns = ['year', 'Negative', 'Neutral', 'Positive']
result['Total'] = result['Negative'] + result['Neutral'] + result['Positive']
result['sentiment_score']=(result['Negative']*0+result['Neutral']*0.5+result['Positive']*1)/result['Total']
result.to_csv('../Data/output/sentiment_diffirent_usertype.csv', encoding="utf_8_sig",index=True)
result

         year  Negative  Neutral  Positive   Total  sentiment_score
0          --     43170   124800    136965  304935         0.653795
1    Business       886     3427      4946    9259         0.719246
2  Government       555     1742      1222    3519         0.594771
3   sum_count     89222   259938    286266  635426         0.655049

sentiment_different_nation

In [26]:
result = data.pivot_table(index='nation', columns='sentiment', aggfunc='size', fill_value=0)
result = result.reset_index()
result.columns.name = None
result.columns = ['nation', 'Negative', 'Neutral', 'Positive']
result['Total'] = result['Negative'] + result['Neutral'] + result['Positive']
result['sentiment_score']=(result['Negative']*0+result['Neutral']*0.5+result['Positive']*1)/result['Total']
result.to_csv('../Data/output/sentiment_diffirent_nation.csv', encoding="utf_8_sig",index=True)
result

          nation  Negative  Neutral  Positive  Total  sentiment_score
0        Lebanon         0        0         2      2         1.000000
1    afghanistan         3        1        11     15         0.766667
2        albania         5        0         1      6         0.166667
3        algeria         9       12        13     34         0.558824
4        andorra         0        3         2      5         0.700000
..           ...       ...      ...       ...    ...              ...
180    venezuela        31      200       157    388         0.662371
181      vietnam        18       44        84    146         0.726027
182        yemen         2        2         5      9         0.666667
183       zambia         5        8        11     24         0.625000
184     zimbabwe         9        6        12     27         0.555556

[185 rows x 6 columns]

Topic_distribution_in_different_sentiment

In [27]:
result = data.groupby(['sentiment', 'topic']).size().unstack(fill_value=0)
result.loc['sum'] = result.sum()
result.to_csv('../Data/output/sentiment_topic.csv', encoding="utf_8_sig",index=True)
result

topic          1      2      3      4      5      6      7  other
sentiment
Negative    3942   4796   4133   1191   5546   8354  16073    576
Neutral     4284  17979  42138   6467   2031  12793  32235  12042
Positive    4612  14613  41747  16968   3592  13533  47916    152
sum        12838  37388  88018  24626  11169  34680  96224  12770