In [9]:
import pandas as pd

In [10]:
data=pd.read_csv(r'../Data/interim/all_data_preprocessed_sent_topi.csv')
data

C:\Users\46649\AppData\Local\Temp\ipykernel_32008\2278089467.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv(r'D:\\OneDrive\\UAM\\Data\\Z_Topic Analysis_1\\12.12\\twitter_weibo_all_cleaned.csv')

,keyword,link,user_id,user_type,nation,year,text_cleaned,sentiment,topic,passenger_freight
0,air taxi,https://twitter.com/typewriternews/status/1344...,1697903767.0,--,unknown,2020,Uber sells air taxi business Elevate to Joby A...,Negative,6,1
1,air taxi,https://twitter.com/typewriternews/status/1344...,1697903767.0,--,unknown,2020,Uber sells air taxi business Elevate to Joby A...,Negative,6,1
2,air taxi,https://twitter.com/hamalaw1989/status/1344259...,2468333259.0,--,iraq,2020,Warte Abubakir Ali: first Kurdish female pilot...,Neutral,7,1
3,air taxi,https://twitter.com/ukinerbil/status/134419476...,1652453844.0,Government,iraq,2020,Warte Abubakir Ali: first Kurdish female pilot...,Neutral,7,1
4,air taxi,https://twitter.com/EduguruWeb/status/13440960...,608432160.0,--,india,2020,"For more visit, Air taxi hub to be establishe...",Positive,3,1
...,...,...,...,...,...,...,...,...,...,...
319546,vtol,https://twitter.com/SelcukAskin/status/7057320...,37938680.0,--,turkey,2016,VTOL X-Plane Phase 2 Concept Video,Neutral,2,3
319547,vtol,https://twitter.com/BelioMgz/status/6636590391...,245854678.0,--,spain,2015,"The Suicide Of Western Culture, Prankophone fr...",Negative,7,1
319548,vtol,https://twitter.com/emilydoesastro/status/6238...,2288531113.0,--,germany,2015,back in the good 'ol days of 0.24.2 I made su...,Positive,2,3
319549,vtol,https://twitter.com/hecklopez/status/572087010...,28891948.0,--,united states,2015,I've been drawing up my future vehicle. …,Neutral,7,1
319550,vtol,https://twitter.com/binory/status/557190931523...,227440457.0,--,netherlands,2015,"Oil - Creation via deprivation, divestment and...",Neutral,6,1

topic_change

In [11]:
result = data.groupby(['year', 'topic']).size().unstack(fill_value=0)
result.loc['sum_count'] = result.sum()
result.to_csv('../Data/output/topic_change_years.csv', encoding="utf_8_sig",index=True)
result

topic          1      2      3      4      5      6      7  other
year
2015         368   1991   2234    389    259    810   5883   1121
2016         713   3232   3272   1538    540   1030   5694   1116
2017         775   4245   6992   2351    926   1703   8963   1017
2018        1324   3130   8516   2820    990   2793  10134   1310
2019        1440   3579   9705   2748   1027   2822  12668   1746
2020        1470   3759   9752   2702   1137   4653  12848   1628
2021        2369   5305  14526   3991   2277   7085  12509   1700
2022        2286   5822  16666   4400   2295   7239  14520   2153
2023        2094   6325  16359   3687   1719   6549  13007   2805
sum_count  12839  37388  88022  24626  11170  34684  96226  14596

topic_change_diffrent_usertype

In [12]:
#The user type is general public
# --  Business Government
data_public=data[data['user_type']=='--']
result = data_public.groupby(['year', 'topic']).size().unstack(fill_value=0)
result.loc['sum'] = result.sum()
result.to_csv('../Data/output/topic_general_public.csv', encoding="utf_8_sig",index=True)
result

topic      1      2      3      4      5      6      7  other
year
2015     359   1981   2054    377    254    774   5806   1114
2016     707   3213   3036   1499    531    975   5608   1101
2017     712   4224   6516   2300    918   1558   8821   1003
2018    1273   3101   7881   2733    979   2475   9864   1284
2019    1397   3527   9100   2664   1013   2688  12407   1729
2020    1430   3718   9130   2615   1119   4507  12610   1611
2021    2310   5233  13663   3883   2244   6740  12152   1658
2022    2204   5757  15877   4241   2252   6933  14144   2120
2023    1926   6248  14625   3477   1680   5680  12544   2763
sum    12318  37002  81882  23789  10990  32330  93956  14383

In [13]:
#The user type is Business
#按不同类型用户分 --  Business Government
data_business=data[data['user_type']=='Business']
result = data_business.groupby(['year', 'topic']).size().unstack(fill_value=0)
result.loc['sum'] = result.sum()
result.to_csv('../Data/output/topic_business.csv', encoding="utf_8_sig",index=True)
result

topic    1    2     3    4    5     6     7  other
year
2015     6    8   161   10    4    33    71      6
2016     3   13   208   34    8    44    77     13
2017    21   17   342   34    8    96   114     11
2018    22   20   458   73    9   142   223     23
2019    18   37   435   76   13    82   215     17
2020    13   24   437   77   18   111   159     15
2021    32   59   680   95   33   285   294     37
2022    39   52   597  152   43   212   330     30
2023    87   67  1213  189   39   367   345     30
sum    241  297  4531  740  175  1372  1828    182

In [14]:
#The user type is Government
#按不同类型用户分 --  Business Government
data_government=data[data['user_type']=='Government']
result = data_government.groupby(['year', 'topic']).size().unstack(fill_value=0)
result.loc['sum'] = result.sum()
result.to_csv('../Data/output/topic_government.csv', encoding="utf_8_sig",index=True)
result

topic    1   2     3   4  5    6    7  other
year
2015     3   2    19   2  1    3    6      1
2016     3   6    28   5  1   11    9      2
2017    42   4   134  17  0   49   28      3
2018    29   9   177  14  2  176   47      3
2019    25  15   170   8  1   52   46      0
2020    27  17   185  10  0   35   79      2
2021    27  13   183  13  0   60   63      5
2022    43  13   192   7  0   94   46      3
2023    81  10   521  21  0  502  118     12
sum    280  89  1609  97  5  982  442     31